server 
{
	listen 443 ssl;
    server_name mtaib.42.fr;

    root /var/www/html;
    index index.php;
    ssl_certificate /certificate/signature.crt;
	ssl_certificate_key /certificate/prv.key;
	ssl_protocols TLSv1.3;

    location ~ \.php$
    {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000; #for forwarding service to a specific port 
    }
}